#
# frugalware-stable repository
#

[frugalware]
# -----------
# - BELGIUM -
# -----------
# Belgian National Research Network (10 GBit)
#Server = ftp://ftp5.frugalware.org/mirror/ftp.frugalware.org/pub/frugalware/frugalware-stable/frugalware-@CARCH@
# ----------
# - FRANCE -
# ----------
# Fondation Free (2 GBit)
Server = ftp://ftp7.frugalware.org/pub/frugalware/frugalware-stable/frugalware-@CARCH@
# -----------
# - GERMANY -
# -----------
# Host Europe (1 GBit)
Server = ftp://ftp2.frugalware.org/mirror/ftp.frugalware.org/pub/frugalware//frugalware-stable/frugalware-@CARCH@
# ----------
# - GREECE -
# ----------
# University of Crete / Computer Center (1 GBit)
Server = ftp://ftp6.frugalware.org/mirrors/linux/frugalware/frugalware-stable/frugalware-@CARCH@
# -----------
# - HUNGARY -
# -----------
# Schmidt Computer Ltd. (100 MBit)
Server = ftp://ftp3.frugalware.org/mirrors/frugalware/pub/frugalware/frugalware-stable/frugalware-@CARCH@
# Free Software Network (100 MBit)
Server = ftp://ftp4.frugalware.org/pub/linux/distributions/frugalware/frugalware-stable/frugalware-@CARCH@
# -----------
# - IRELAND -
# -----------
# Ireland's National Education and Research Network (2 GBit)
Server = ftp://ftp12.frugalware.org/mirrors/ftp.frugalware.org/pub/frugalware/frugalware-stable/frugalware-@CARCH@
# ----------
# - TAIWAN -
# ----------
# National Taiwan University (Unknown bandwidth)
Server = ftp://ftp9.frugalware.org/pub/frugalware/frugalware-stable/frugalware-@CARCH@
# -------
# - USA -
# -------
# TDS Telecom (1 GBit)
Server = ftp://ftp10.frugalware.org/pub/linux/frugalware/frugalware-stable/frugalware-@CARCH@
